{
    "name": "byerikas/classic-taggable-cache",
    "description": "Classic Redis/Valkey taggable cache integration for Laravel. Allows for retrieving / flushing multiple tagged items by a single tag.",
    "keywords": [
        "laravel",
        "cache",
        "valkey",
        "redis",
        "tags"
    ],
    "version": "2.1.3",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/cache": "^10|^11",
        "illuminate/redis": "^10|^11",
        "illuminate/support": "^10.5|^11"
    },
    "require-dev": {
        "laravel/framework": "^11.33",
        "pestphp/pest": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "ByErikas\\ClassicTaggableCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "byErikas",
            "email": "erikasbystautas1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "ByErikas\\ClassicTaggableCache\\ServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "3.0.x-dev",
            "dev-v2.1.x": "2.1.x-dev"
        }
    },
    "provide": {
        "psr/simple-cache-implementation": "1.0|2.0|3.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}